/* Frame (91 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt1[91] = {
0x1b, 0x00, 0x10, 0x00, 0x5f, 0xbc, 0x83, 0xc0, /* ...._... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x07, 0x04, 0x02, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt2[27] = {
0x1b, 0x00, 0x10, 0x00, 0x5f, 0xbc, 0x83, 0xc0, /* ...._... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt3[91] = {
0x1b, 0x00, 0x10, 0xb0, 0x5c, 0xb6, 0x83, 0xc0, /* ....\... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x07, 0x22, 0x00, 0x01, 0x00, /* ...."... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt4[27] = {
0x1b, 0x00, 0x10, 0xb0, 0x5c, 0xb6, 0x83, 0xc0, /* ....\... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt5[91] = {
0x1b, 0x00, 0x10, 0xc0, 0x3c, 0xce, 0x83, 0xc0, /* ....<... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x07, 0x40, 0x06, 0x00, 0x01, /* ....@... */
0xc0, 0x02, 0xc0, 0x03, 0xc0, 0x04, 0xc0, 0x05, /* ........ */
0xc0, 0x06, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt6[27] = {
0x1b, 0x00, 0x10, 0xc0, 0x3c, 0xce, 0x83, 0xc0, /* ....<... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt7[91] = {
0x1b, 0x00, 0x10, 0xb0, 0xa6, 0xb1, 0x83, 0xc0, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x07, 0x13, 0x02, 0x00, 0x04, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt8[27] = {
0x1b, 0x00, 0x10, 0xb0, 0xa6, 0xb1, 0x83, 0xc0, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt9[91] = {
0x1b, 0x00, 0x10, 0xf0, 0x28, 0xaf, 0x83, 0xc0, /* ....(... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x07, 0x13, 0x02, 0x00, 0x04, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt10[27] = {
0x1b, 0x00, 0x10, 0xf0, 0x28, 0xaf, 0x83, 0xc0, /* ....(... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt11[91] = {
0x1b, 0x00, 0x10, 0x60, 0x49, 0xc0, 0x83, 0xc0, /* ...`I... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x07, 0x13, 0xd1, 0x00, 0x00, /* ........ */
0x20, 0x03, 0x20, 0x03, 0xff, 0x00, 0x00, 0x00, /*  . ..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt12[27] = {
0x1b, 0x00, 0x10, 0x60, 0x49, 0xc0, 0x83, 0xc0, /* ...`I... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt13[91] = {
0x1b, 0x00, 0xa0, 0x87, 0x94, 0xd3, 0x83, 0xc0, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x07, 0x13, 0xd2, 0x00, 0x00, /* ........ */
0xdc, 0x05, 0xdc, 0x05, 0xff, 0xff, 0xff, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt14[27] = {
0x1b, 0x00, 0xa0, 0x87, 0x94, 0xd3, 0x83, 0xc0, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt15[91] = {
0x1b, 0x00, 0x30, 0x90, 0x44, 0xae, 0x83, 0xc0, /* ..0.D... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x07, 0x13, 0xd3, 0x00, 0x00, /* ........ */
0xb8, 0x0b, 0xb8, 0x0b, 0x00, 0xff, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt16[27] = {
0x1b, 0x00, 0x30, 0x90, 0x44, 0xae, 0x83, 0xc0, /* ..0.D... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt17[91] = {
0x1b, 0x00, 0x10, 0x50, 0xab, 0xbf, 0x83, 0xc0, /* ...P.... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x07, 0x13, 0xd4, 0x00, 0x00, /* ........ */
0x88, 0x13, 0x88, 0x13, 0x80, 0x00, 0x80, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt18[27] = {
0x1b, 0x00, 0x10, 0x50, 0xab, 0xbf, 0x83, 0xc0, /* ...P.... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt19[91] = {
0x1b, 0x00, 0x10, 0x30, 0xa7, 0xce, 0x83, 0xc0, /* ...0.... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x07, 0x13, 0xd5, 0x00, 0x00, /* ........ */
0x28, 0x23, 0x28, 0x23, 0x00, 0xbf, 0xff, 0x00, /* (#(#.... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt20[27] = {
0x1b, 0x00, 0x10, 0x30, 0xa7, 0xce, 0x83, 0xc0, /* ...0.... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt21[91] = {
0x1b, 0x00, 0x10, 0x20, 0x1a, 0xcb, 0x83, 0xc0, /* ... .... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x07, 0x13, 0xd0, 0x00, 0x00, /* ........ */
0x90, 0x01, 0x90, 0x01, 0xff, 0xff, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt22[27] = {
0x1b, 0x00, 0x10, 0x20, 0x1a, 0xcb, 0x83, 0xc0, /* ... .... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt23[91] = {
0x1b, 0x00, 0x10, 0x70, 0xa2, 0xb2, 0x83, 0xc0, /* ...p.... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x07, 0x13, 0x05, 0x00, 0x19, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt24[27] = {
0x1b, 0x00, 0x10, 0x70, 0xa2, 0xb2, 0x83, 0xc0, /* ...p.... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt25[91] = {
0x1b, 0x00, 0x10, 0x00, 0x96, 0xd3, 0x83, 0xc0, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x07, 0x13, 0x02, 0x00, 0x04, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt26[27] = {
0x1b, 0x00, 0x10, 0x00, 0x96, 0xd3, 0x83, 0xc0, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt27[91] = {
0x1b, 0x00, 0x10, 0x50, 0x49, 0xc2, 0x83, 0xc0, /* ...PI... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x07, 0x05, 0x04, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt28[27] = {
0x1b, 0x00, 0x10, 0x50, 0x49, 0xc2, 0x83, 0xc0, /* ...PI... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt29[91] = {
0x1b, 0x00, 0x10, 0x60, 0x49, 0xc0, 0x83, 0xc0, /* ...`I... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x07, 0x22, 0x01, 0x01, 0x03, /* ...."... */
0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt30[27] = {
0x1b, 0x00, 0x10, 0x60, 0x49, 0xc0, 0x83, 0xc0, /* ...`I... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt31[91] = {
0x1b, 0x00, 0x10, 0x50, 0x11, 0xc5, 0x83, 0xc0, /* ...P.... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x07, 0x22, 0x01, 0x01, 0x03, /* ...."... */
0xf5, 0xff, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, /* ..B..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_connect_pkt32[27] = {
0x1b, 0x00, 0x10, 0x50, 0x11, 0xc5, 0x83, 0xc0, /* ...P.... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};



static const int Mouse_CorsairHarpoonRGBPro_connect_num= 32;
static const unsigned char* Mouse_CorsairHarpoonRGBPro_connect_pkts[]=
{
        Mouse_CorsairHarpoonRGBPro_connect_pkt1,
        Mouse_CorsairHarpoonRGBPro_connect_pkt2,
        Mouse_CorsairHarpoonRGBPro_connect_pkt3,
        Mouse_CorsairHarpoonRGBPro_connect_pkt4,
        Mouse_CorsairHarpoonRGBPro_connect_pkt5,
        Mouse_CorsairHarpoonRGBPro_connect_pkt6,
        Mouse_CorsairHarpoonRGBPro_connect_pkt7,
        Mouse_CorsairHarpoonRGBPro_connect_pkt8,
        Mouse_CorsairHarpoonRGBPro_connect_pkt9,
        Mouse_CorsairHarpoonRGBPro_connect_pkt10,
        Mouse_CorsairHarpoonRGBPro_connect_pkt11,
        Mouse_CorsairHarpoonRGBPro_connect_pkt12,
        Mouse_CorsairHarpoonRGBPro_connect_pkt13,
        Mouse_CorsairHarpoonRGBPro_connect_pkt14,
        Mouse_CorsairHarpoonRGBPro_connect_pkt15,
        Mouse_CorsairHarpoonRGBPro_connect_pkt16,
        Mouse_CorsairHarpoonRGBPro_connect_pkt17,
        Mouse_CorsairHarpoonRGBPro_connect_pkt18,
        Mouse_CorsairHarpoonRGBPro_connect_pkt19,
        Mouse_CorsairHarpoonRGBPro_connect_pkt20,
        Mouse_CorsairHarpoonRGBPro_connect_pkt21,
        Mouse_CorsairHarpoonRGBPro_connect_pkt22,
        Mouse_CorsairHarpoonRGBPro_connect_pkt23,
        Mouse_CorsairHarpoonRGBPro_connect_pkt24,
        Mouse_CorsairHarpoonRGBPro_connect_pkt25,
        Mouse_CorsairHarpoonRGBPro_connect_pkt26,
        Mouse_CorsairHarpoonRGBPro_connect_pkt27,
        Mouse_CorsairHarpoonRGBPro_connect_pkt28,
        Mouse_CorsairHarpoonRGBPro_connect_pkt29,
        Mouse_CorsairHarpoonRGBPro_connect_pkt30,
        Mouse_CorsairHarpoonRGBPro_connect_pkt31,
        Mouse_CorsairHarpoonRGBPro_connect_pkt32,
};
static const size_t Mouse_CorsairHarpoonRGBPro_connect_size[]=
{
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt1),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt2),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt3),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt4),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt5),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt6),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt7),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt8),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt9),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt10),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt11),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt12),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt13),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt14),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt15),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt16),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt17),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt18),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt19),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt20),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt21),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt22),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt23),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt24),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt25),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt26),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt27),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt28),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt29),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt30),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt31),
        sizeof(Mouse_CorsairHarpoonRGBPro_connect_pkt32),
};



