/* Frame (91 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_disconnect_pkt1[91] = {
0x1b, 0x00, 0x10, 0x10, 0xed, 0xc9, 0x83, 0xc0, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x07, 0x04, 0x01, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Mouse_CorsairHarpoonRGBPro_disconnect_pkt2[27] = {
0x1b, 0x00, 0x10, 0x10, 0xed, 0xc9, 0x83, 0xc0, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x0c, 0x00, 0x02, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

static const int Mouse_CorsairHarpoonRGBPro_disconnect_num= 2;
static const unsigned char* Mouse_CorsairHarpoonRGBPro_disconnect_pkts[]=
{
        Mouse_CorsairHarpoonRGBPro_disconnect_pkt1,
        Mouse_CorsairHarpoonRGBPro_disconnect_pkt2,
};
static const size_t Mouse_CorsairHarpoonRGBPro_disconnect_size[]=
{
        sizeof(Mouse_CorsairHarpoonRGBPro_disconnect_pkt1),
        sizeof(Mouse_CorsairHarpoonRGBPro_disconnect_pkt2),
};
