/* Frame (91 bytes) */
static const unsigned char Keyboard_One2RGB_TKL_disconnect_pkt1[91] = {
0x1b, 0x00, 0xa0, 0x39, 0x6e, 0xcf, 0x09, 0xdb, /* ...9n... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x02, 0x00, 0x04, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x01, /* ...Q.... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Keyboard_One2RGB_TKL_disconnect_pkt2[27] = {
0x1b, 0x00, 0xa0, 0x39, 0x6e, 0xcf, 0x09, 0xdb, /* ...9n... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x02, 0x00, 0x04, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Keyboard_One2RGB_TKL_disconnect_pkt3[91] = {
0x1b, 0x00, 0x10, 0xe0, 0xd8, 0xc8, 0x09, 0xdb, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x02, 0x00, 0x83, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x01, /* ...Q.... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Keyboard_One2RGB_TKL_disconnect_pkt4[27] = {
0x1b, 0x00, 0x10, 0xe0, 0xd8, 0xc8, 0x09, 0xdb, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x02, 0x00, 0x83, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Keyboard_One2RGB_TKL_disconnect_pkt5[91] = {
0x1b, 0x00, 0x20, 0xf6, 0xd9, 0xc8, 0x09, 0xdb, /* .. ..... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x02, 0x00, 0x83, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x42, 0x20, 0x00, 0x00, 0x01, /* ...B ... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Keyboard_One2RGB_TKL_disconnect_pkt6[27] = {
0x1b, 0x00, 0x20, 0xf6, 0xd9, 0xc8, 0x09, 0xdb, /* .. ..... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x02, 0x00, 0x83, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Keyboard_One2RGB_TKL_disconnect_pkt7[91] = {
0x1b, 0x00, 0xa0, 0x99, 0x65, 0xcf, 0x09, 0xdb, /* ....e... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x02, 0x00, 0x04, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00, 0x00, /* ...R.... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Keyboard_One2RGB_TKL_disconnect_pkt8[27] = {
0x1b, 0x00, 0xa0, 0x99, 0x65, 0xcf, 0x09, 0xdb, /* ....e... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x02, 0x00, 0x04, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Keyboard_One2RGB_TKL_disconnect_pkt9[91] = {
0x1b, 0x00, 0x10, 0xe0, 0xd8, 0xc8, 0x09, 0xdb, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x02, 0x00, 0x83, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00, 0x01, /* ...R.... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Keyboard_One2RGB_TKL_disconnect_pkt10[27] = {
0x1b, 0x00, 0x10, 0xe0, 0xd8, 0xc8, 0x09, 0xdb, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x02, 0x00, 0x83, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Keyboard_One2RGB_TKL_disconnect_pkt11[91] = {
0x1b, 0x00, 0xa0, 0x19, 0x57, 0xcf, 0x09, 0xdb, /* ....W... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x02, 0x00, 0x04, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x00, /* ...A.... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Keyboard_One2RGB_TKL_disconnect_pkt12[27] = {
0x1b, 0x00, 0xa0, 0x19, 0x57, 0xcf, 0x09, 0xdb, /* ....W... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x02, 0x00, 0x04, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (91 bytes) */
static const unsigned char Keyboard_One2RGB_TKL_disconnect_pkt13[91] = {
0x1b, 0x00, 0x20, 0xf6, 0xd9, 0xc8, 0x09, 0xdb, /* .. ..... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x02, 0x00, 0x02, 0x00, 0x83, 0x01, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x00, /* ...A.... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};

/* Frame (27 bytes) */
static const unsigned char Keyboard_One2RGB_TKL_disconnect_pkt14[27] = {
0x1b, 0x00, 0x20, 0xf6, 0xd9, 0xc8, 0x09, 0xdb, /* .. ..... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x02, 0x00, 0x02, 0x00, 0x83, 0x01, 0x00, /* ........ */
0x00, 0x00, 0x00                                /* ... */
};


static const int Keyboard_One2RGB_TKL_disconnect_num= 14;
static const unsigned char* Keyboard_One2RGB_TKL_disconnect_pkts[]=
{
        Keyboard_One2RGB_TKL_disconnect_pkt1,
        Keyboard_One2RGB_TKL_disconnect_pkt2,
        Keyboard_One2RGB_TKL_disconnect_pkt3,
        Keyboard_One2RGB_TKL_disconnect_pkt4,
        Keyboard_One2RGB_TKL_disconnect_pkt5,
        Keyboard_One2RGB_TKL_disconnect_pkt6,
        Keyboard_One2RGB_TKL_disconnect_pkt7,
        Keyboard_One2RGB_TKL_disconnect_pkt8,
        Keyboard_One2RGB_TKL_disconnect_pkt9,
        Keyboard_One2RGB_TKL_disconnect_pkt10,
        Keyboard_One2RGB_TKL_disconnect_pkt11,
        Keyboard_One2RGB_TKL_disconnect_pkt12,
        Keyboard_One2RGB_TKL_disconnect_pkt13,
        Keyboard_One2RGB_TKL_disconnect_pkt14,
};

static const size_t Keyboard_One2RGB_TKL_disconnect_size[]=
{
        sizeof(Keyboard_One2RGB_TKL_disconnect_pkt1),
        sizeof(Keyboard_One2RGB_TKL_disconnect_pkt2),
        sizeof(Keyboard_One2RGB_TKL_disconnect_pkt3),
        sizeof(Keyboard_One2RGB_TKL_disconnect_pkt4),
        sizeof(Keyboard_One2RGB_TKL_disconnect_pkt5),
        sizeof(Keyboard_One2RGB_TKL_disconnect_pkt6),
        sizeof(Keyboard_One2RGB_TKL_disconnect_pkt7),
        sizeof(Keyboard_One2RGB_TKL_disconnect_pkt8),
        sizeof(Keyboard_One2RGB_TKL_disconnect_pkt9),
        sizeof(Keyboard_One2RGB_TKL_disconnect_pkt10),
        sizeof(Keyboard_One2RGB_TKL_disconnect_pkt11),
        sizeof(Keyboard_One2RGB_TKL_disconnect_pkt12),
        sizeof(Keyboard_One2RGB_TKL_disconnect_pkt13),
        sizeof(Keyboard_One2RGB_TKL_disconnect_pkt14),
};
